<!DOCTYPE html>

<html class="html">
<head>
    <meta charset="utf-8">
	<!-- made by hyeonjun -->
    <title>👾 GODAN HOME PAGE 👾</title>
    <style>
	.html {
	background-color:#001000;
	}
	.title, .body, .font {
	background-color:black;
	color:white;
	font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    </style>
</head>
<body>
	<!-- start title -->
	<div class="title"><h1>👾 GODAN HOME PAGE 👾</div></h1>
	<!-- end title -->
	<hr/>
	<!-- start body -->
	<div class="body">
      		<fieldset>
			<legend>공지사항</legend>
			<img height="100px" src="https://jungo194349.github.io/godontvgohyeonjun-home-page/C588CA67-77A1-4E4F-8060-373C74C80BE9.gif" alt="멈춰!"/>
			<br/>⛔️ 홈페이지가 만들어지고 있습니다. ⛔️<br/>
			beta 0.03 버전<br/>
			오류가 많을수 있습니다.
       	</fieldset>
		<hr/>
	<!-- 소게 -->
		<fieldset>
			<legend>홈패이지 소게</legend>
			GODAN 홈페이지에 오신걸 환영합니다.
			GODAN 홈페이지는 고등tv고현준의 3번째 홈페이지입니다.
			<br/>
		</fieldset>
		<hr/>
	<!-- 홈페이지 소게 -->
		<fieldset>
			<legend>자기소게</legend>
			안녕하세요, 지금 오믈렛 아케이드를 하고있는 고등tv고현준입니다. 저는 옛날에 고등tv고현준이라는 이름으로 유튜브를 했었는데요, 게정이 날라가 			당분간 쉬고있다가 카카오 tv로 영상을 찍기 시작했습니다, 하지만 저는 시스탬이 마음에 안들어서 카카오tv는 쉬고 있습니다. 그래서 새로 만든 채널이 			오믈렛아케이드의 jungoyou2463 이라는 채널입니다.
			또한 자기소게 영상도 있습니다.<br/><br/>
			<a href="https://omlet.gg/v/atIwFdHz819N3hEPe">링크</a><br/><br/>
			<div id="cincopa_472a5c" style="float: left;">비디오 미리보기 로딩중...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cincopa_472a5c"; cpo["_fid"] = "AQJARwei4PeK";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>
		</fieldset>
	<!-- 각종 링크 	-->
		<fieldset>
			<legend>각종 링크</legend>
			카카오 tv:<a href="https://tv.kakao.com/channel/3729500/video">링크</a><br/>
			블로그(티스토리):<a href="https://godontvgohyeonjun.tistory.com/">링크</a><br/>
			오믈랫 아캐이드:<a href="https://omlet.gg/profile/jungoyou2463/">링크</a><br/>
		</fieldset>
	<!-- 홈페이지 -->
		<fieldset>
			<legend>홈페이지</legend>
			제 1대 홈페이지(wix, <ins><strong>지원중단, 사용불가능</strong></ins>):
			<a href="https://jungo19439.wixsite.com/jungo-youtube">링크</a><br/>
			제 2대 홈페이지(html, <ins><strong>지원중단, 비권장</strong></ins>):
			<a href="https://jungo194349.github.io/godontvgohyeonjun-home-page/%EA%B3%A0%EB%93%B1tv%EA%B3%A0%ED%98%84%EC%A4%80%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80-github%EC%A0%84%EC%9A%A9.html">링크</a><br/>
			제3대 홈페이지(html5, 지금 이 페이지):이 페이지<br/>
		</fieldset>
	</div>
	<!-- end body -->
	<hr/>
	<!-- start font -->
	<div class="font">
		<small>이 페이지는 (주)SPC삼립에서 제공한 Sandoll 삼립호빵체가 사용되어 있습니다.</small>
	</div>
</body>
</html>
